version: '3.5'
services:
  echoes-local-monitor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name:  echoes-local-monitor
    volumes:
        - /home/david/Escritorio/pruebas:/home/david/Escritorio/pruebas